# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dsn_settat
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_at_least_32_characters

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:8080

# # Google OAuth Configuration
# GOOGLE_CLIENT_ID=your_google_client_id_here
# GOOGLE_CLIENT_SECRET=your_google_client_secret_here
# GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# Email Configuration (Gmail)
EMAIL_USER=masterdsnplatform@gmail.com
EMAIL_PASSWORD=yfho ftqi ldic xmkv

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
VITE_API_URL=http://localhost:5000/api

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1pZ3VhbmEtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MHKngQZyFUs8jYaJ99gZwLD8E8cMQ2eV8ihDRVDGET
